{
  "name": "quiqqer/payment-amazon",
  "type": "quiqqer-plugin",
  "description": "Amazon Pay - Payment method for QUIQQER ERP stack",
  "version": "dev-master",
  "license": "",
  "authors": [
    {
      "name": "Patrick Müller",
      "email": "p.mueller@pcsg.de",
      "homepage": "http://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http://www.pcsg.de"
  },
  "require": {
    "quiqqer/payments": ">=1.0|dev-master|dev-dev",
    "amzn/amazon-pay-sdk-php": "3.*"
  },
  "autoload": {
    "psr-4": {
      "QUI\\ERP\\Payments\\Amazon\\": "src/QUI/ERP/Payments/Amazon"
    }
  }
}